{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;\red0\green0\blue0;
\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\csgenericrgb\c0\c0\c0;
\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12640\viewh10660\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
pip install Django \cf4 // I had to manually install pip using the bootstrap weblink. I had to add \'97- user at the end for it to successful fun. //
\fs28 \cf5 \cb6 \

\fs25\fsmilli12600 \cf2 \cb3 pip list
\fs28 \cf5 \cb6 \

\fs25\fsmilli12600 \cf2 \cb3 pip install Django
\fs28 \cf5 \cb6 \'a0(We know you already ran this one. What information do you see returned in terminal after this command?) //Requirement already satisfied with the location. \

\fs25\fsmilli12600 \cf2 \cb3 pip freeze
\fs28 \cf5 \cb6 \'a0(What's the difference between freeze and list?) //the version in pip list is in parentheses where as the freeze they are == set as. Freeze = output installed packages in requirements format. List installed packages, including editables. //\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 First cd into your Desktop directory (
\fs25\fsmilli12600 \cf2 \cb3 cd ~/Desktop
\fs28 \cf5 \cb6 ), then run this command:\'a0
\fs25\fsmilli12600 \cf2 \cb3 pip freeze > requirements.txt
\fs28 \cf5 \cb6 . What do you see when you\'a0
\fs25\fsmilli12600 \cf2 \cb3 ls
\fs28 \cf5 \cb6 ? What's inside this file? // inside the requirement.txt file I see all the pip freeze list. //\
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12600 \cf2 \cb3 pip uninstall Django
\fs28 \cf5 \cb6 \

\fs25\fsmilli12600 \cf2 \cb3 pip show Django \cf4 // nothing happen. //
\fs28 \cf5 \cb6 \

\fs25\fsmilli12600 \cf2 \cb3 pip search Flask
\fs28 \cf5 \cb6 . //This one might take a moment to execute. // all of Flask information appears in terminal.//}