<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Weather Forecast App</title>
		<style type="text/css">
			*{
				margin:0px;
				padding: 0px;
			}

			.container {
				
				background-image: url("springWeather.png");
				background-size: cover;
				width:100%;
				height: 500px;
				margin: 15px;
				padding: 30px;
			}

			h1{
				color: red;
				padding-top: 50px;
				padding-bottom: 30px;

			}

			form {
				margin: 10px;

			}

			h2 {
				margin-top: 30px;
			}


		</style>

		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		 <script>	 
		 	$(document).ready(function(){
		 		$('form').submit(function(){
		 			var mycity= $('input[name="text"]').val()
		 			var appid='dc5138c9b7385b3a82365aa96d9afb83'
		 			var url='http://api.openweathermap.org/data/2.5/weather?q='+mycity+'&&appid='+appid		 			
		 			var str="";
		 			$.get(url,function(res){
		 				str += "<h1>" +res.name+ "</h1>";
		 				str += "<h2>" + "Temperature: " +(Math.floor([res.main.temp]*9/5 - 459.67))+"</h2>";
		 				console.log(str);
		 				$('h2').html(str);
		 			}, 'json');
		 			return false;
		 		});
		 	});	
		 </script>
	</head>
	<body>
		<div class='container'>
			<h1> Weather Forecast App</h1>	
			<form id="form1" action="process.php" method="post">
				<input type="text" class="city" name="text">
				<input type="submit" name="submit" class="submit" value="Search Weather">		
			</form>
			<h2>The temperature is....</h2>
		</div>
	</body>
</html>