<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hover In/Out</title>
		<style>
			img {
				width: 300px;
				height: 500px;
			}

			h1 {
				color : red;
			}

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>

			$(document).ready(function(){

					$("img").hover(function(){
					$(this).attr("temp", $(this).attr("src"))
					$(this).attr("src", $(this).attr("alt-src"))
					$(this).attr("alt-src", $(this).attr("temp"))
				});
			})


		</script>
	</head>
	<body>
		<h1>The Terrible Twos or Soon-to-Be.. Before and After...!!!!</h1>
		<img src="lay2.png" alt-src="lay1.png" temp="">
		<img src="greyson1.png" alt-src="greyson2.png" temp="">
		<img src="remy1.png" alt-src="remy2.png" temp="">
		<img src="tay1.png" alt-src="tay2.png" temp="">
		<img src="sammy1.png" alt-src="sammy2.png" temp="">
		<img src="eli1.png" alt-src="eli2.png" temp="">
	</body>
</html>