<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Disappearing Ninja</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
		
			$(document).ready(function(){


					$("img").click(function(){
					var nino = $(this).attr('src');
					var cato = $(this).attr('data-alt-src');
					$(this).attr('src', cato);
					$(this).attr('data-alt-src', nino)
				
				});

				// 	$("img").click(function(){
				// 	$(this).attr("temp", $(this).attr("src"))
				// 	$(this).attr("src", $(this).attr("data-alt-src"))
				// 	$(this).attr("data-alt-src", $(this).attr("temp"))
				// });

			});

		</script>
	</head>
	<body>
		<div>
			<h1>Ninja to Cat</h1>

			<img src='ninja0.png' data-alt-src='cat0.png' temp="" /><br>
			<img src='ninja1.png' data-alt-src='cat1.png' temp=""/><br>
			<img src='ninja2.png' data-alt-src='cat2.png' temp=""/><br>
			<img src='ninja3.png' data-alt-src='cat3.png' temp=""/><br>
			<img src='ninja4.png' data-alt-src='cat4.png' temp=""/><br>

	</body>
</html>