<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello Jayne Doe</title>
		<link rel="stylesheet" type="text/css" href="StyleJayne.css">
	</head>

	<body>
		<div id="container">
			<h1>Jayne Doe</h1>
			<h2>Master of shadows and the Internet!</h2>

			<div id="backpurple">
				<img id="photome" src="photo_of_me.jpg" alt="picture_of_me">
				<div id="aboutme">					
					<h3>About...</h3>
					<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunties as a front-end or back-end web developer in the Great Seattle Area.</p>
					<p>I'm a recent graudate of Coding Dojo, a coding school located in Bellevue, WA that teaches 2 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
					<a href="#" id="link">Continue reading...</a>				
				</div>

				<div id="infomation">
					<div class="panel">
						<h4>La Mode</h4>
						<img class="panelpix" src="lamode.png" alt="LaModePhoto">						
						<p>La mode is an Ecommerce website for designed to market various clothing prodeucts. Users are able to view the available garments, select their desired quanitiy, and compile a shopping cart for making a final purchase.</p>
					</div>

					<div class="panel">
						<h4>Family Contacts</h4>
						<img class="panelpix" src="familycontacts.png" alt="familycontactsphoto">
						<p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, hyour log-in information determines who you can see and reveals how people are related to you.</p>
					</div>
					<div class="panel">
						<h4>fiveEleven</h4>
						<img class="panelpix" src="fiveEleven.png" alt="fiveEleven">
						<p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users maty easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
					</div>
					<div class="paneltable"><h4>Technologies:</h4>
						<table class="tableicons">
							<tbody>
								<tr>
									<th><img class="icons" src="php.png" alt="php"></th>
									<th><img class="icons" src="codeigniter.png" alt="codeigniter"></th>
									<th><img class="icons" src="jQuery.png" alt="jQuery"></th>
									<th><img class="icons" src="codeigniter.png" alt="codeigniter"></th>
									<th><img class="icons" src="mysql.png" alt="mysql"></th>
								</tr>
								<tr>
									<th><img class="icons" src="HTML.png" alt="HTML"></th>
									<th><img class="icons" src="CSS.png" alt="CSS" ></th>
									<th><img class="icons" src="bootstrap.png" alt="bootstrap"></th>
									<th></th>
									<th></th>
								</tr>
							</tbody>
						</table>
						<div class="button"><a href="#">fiveEleven</a></div>
					</div>	
					<div class="paneltable">
						<h4> Technologies:</h4>
						<table class="tableicons">
							<tbody>
								<tr>
									<th><img class="icons" src="JavaScript.png" alt="JavaScript"></th>
									<th><img class="icons" src="mongodb.png" alt="mongodb"></th>
									<th><img class="icons" src="expressjs.png" alt="expressjs"></th>
									<th><img class="icons" src="angular.png" alt="angular"></th>
									<th><img class="icons" src="nodejs.png" alt="nodejs"></th>
								</tr>
								<tr>
									<th><img class="icons" src="HTML.png" alt="HTML"></th>
									<th><img class="icons" src="CSS.png" alt="CSS"></th>
									<th><img class="icons" src="socket.png" alt="socket"></th>
									<th></th>
									<th></th>
								</tr>
							</tbody>
						</table>
						<div class="button"><a href="#">La Mode</a></div>
					</div>
					<div class="paneltable">
						<h4> Technologies:</h4>
						<table class="tableicons">
							<tbody>
								<tr>
									<th><img class="icons" src="python.png" alt="python"></th>
									<th><img class="icons" src="django.png" alt="django" width="40" height="40"></th>
									<th><img class="icons" src="d3.png" alt="d3"></th>
									<th><img class="icons" src="angular.png" alt="angular"></th>
									<th><img class="icons" src="sqlite.png" alt="sqlite" ></th>
								</tr>
								<tr> 
									<th><img class="icons" src="HTML.png" alt="HTML"></th>
									<th><img class="icons" src="CSS.png" alt="CSS"></th>
									<th><img class="icons" src="JavaScript.png" alt="JavaScript"></th>
									<th><img class="icons" src="materialize.png" alt="materialize"></th>
									<th></th>
								</tr>
							</tbody>
						</table>
						<div class="button"><a href="#">Family Contacts</a></div>
					</div>					
				</div>
				<div id="footer">
					<p>jdoe@gmail.com | 206-555-1212</p>
					<ul id="contactme">
						<li><img src="github.png" alt="github" width="20" height="20">jaynedev</li>
						<li><img src="linkedin.png" alt="linkedin" width="20" height="20">jdtweets</li>
						<li><img src="twitter.png" alt="twitter" width="20" height="20">jayne-doe</li>
						<li><img src="codepen.png" alt="codepen" width="20" height="20">jaynedev</li>
					</ul>			
				</div>	
			</div>
		</div>
	</body>
</html>