*{
	margin: 0;
	padding: 0;
	font-family: arial;
}

#container {
	background-color:white;
	background: linear-gradient(to left, #f3f3f3, #fcfcfc);

}

#backpurple {
	background: linear-gradient(to bottom, #27161b, #3b2930);
	display: inline-block;
	height: 1025px;
	padding: 10px;
}

h1 {
	display: inline-block;
	padding: 15px;
}

h2 { 
	display: inline;
	margin-left: 500px;
}

p{
	margin-bottom: 2px;
	padding: 10px;
}


#photome {
	border-style: solid;
	border-color: #bbbbbb;
	border-width: 5px;
	display: inline-block;
	margin: 15px;
	vertical-align: top;
	width: 450px;
	height: 300px;
}

#aboutme {
	background: linear-gradient(to left, #dbccda, white);
	display:inline-block;
	margin: 15px;
	width: 625px;
	height: 312px;
	font-size: 20px;
}

h3, h4{
	color:white;
	background: linear-gradient(to bottom, #878593, grey);
	background-color: #a2a1a9;
	font-size: 20px;
	display: block;
	padding: 10px;
}

.panel {
	display: inline-block;
	margin-right: 15px;
	margin-left: 15px;
	width: 350px;
	height: 450px;	
	background: linear-gradient(to left, #dbccda, white);
	vertical-align: top;
}

.panel p{
	font-size: 18px
}

.panelpix {
	width: 350px;
	height:150px;
}

.paneltable {
	display: inline-block;
	background: linear-gradient(to left, #dbccda, white);
	width: 350px;
	height: 225px;
	margin-right: 15px;
	margin-left: 15px;
	margin-bottom: 10px;

}

.icons {
	width: 45px;
	height: 45px;
}

.button {
	display: inline-block;
	background-color: teal;
	border-radius: 10px;
	padding: 10px;
  }


.tableicons th {
	margin: 10px;
	padding: 5px;
	
}

#contactme li {
	display: inline;
}

#footer {
	text-align: center;
	margin: 20px; 
}