<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Users Form</title>
		<link rel="stylesheet" type="text/css" href="usersStyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>

			$(document).ready(function(){
				$('#submit').click(function(){
					$('table').append('<tr><td>' + $('input[name="first_name"]').val() + '</td><td>' + $('input[name="last_name"]').val() + '</td><td>' + $('input[name="email"]').val() + '</td><td>' + $('input[name="contact"]').val() + '</td></tr>	');
				});
			});

		</script>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<table>
					<tr>
						<td>First Name</td>
						<td>Last Name</td>
						<td>Email Address</td>
						<td>Contact #:</td>
					</tr>
				</table>			
				<h1>Add User</h1>
				<form>					
					<label>First Name:</label>
					<input type="text" class= "info" name="first_name" value="First Name"><br>
					<label>Last Name:</label>
					<input type="text" class= "info" name="last_name" value="Last Name"><br>
					<label>Email Address:</label>
					<input type="email"  class= "info" name="email" value=" Email Address"><br>
					<label>Contact No.:</label>
					<input type="text" class= "info" name="contact" value="Phone #"><br>
					<input type="submit" id="submit" value="Add User">		
				</form>
			</div>
		</div>
	</body>
</html>